<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web Filmes</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="shortcut icon" href="imagens/icon cinema.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Filmes &#x1F3A5;</h1>
        <br>
        <a href="index.html">Home</a>
        <a href="filmes.html">Filmes </a>
        <a href="series.html">Series</a>
        <a href="jogos.html">Jogos</a>
    </header>
    <br>
    <p>Você está na pagina sobre os meus filmes favoritos !</p>
    <br>
    <h2>Ainda Estou Aqui</h2>
    <img src="imagens/ainda estou aqui.jpg" alt="Ainda estou aqui">
    <p>Um dos mais novos filme brasileiros, e um dos que mais está fazendo sucesso hoje em dia é, Ainda Estou Aqui...
        Um filme fantastico e emocionante, com uma direçao e fotografia incriveis</p>
    <br>
    <h2>Amelie</h2>
    <img src="imagens/amelie poster.jpg" alt="Amelie">
    <p>Em um pequeno café parisiense, a adorável mas dolorosamente tímida Amélie acidentalmente descobre um presente
        para ajudar os outros.
        Logo Amelie está passando seus dias como casamenteira, anjo da guarda e benfeitora.
        Mas quando ela esbarra em um estranho bonito, ela vai encontrar a coragem de se tornar a estrela de sua própria
        história de amor?</p>
    <br>
    <h2>Clube Dos Anjos</h2>
    <img src="imagens/clube dos anjos.jpg" alt="Clube dos Anjos">
    <p>Ao longo dos anos, as reuniões mensais do Stew Club –, uma fraternidade que reuniu sete amigos de longa data
        durante décadas –,
        passaram de rituais de poder a assembleias melancólicas de insucesso. O fim seria o seu único destino digno.
        Até que um misterioso cozinheiro aparece, e começa a servir-lhes festas magníficas.
        Os laços de amizade estão de volta, a gula como celebração da vida. Mas há um problema: depois de cada jantar,
        um membro da irmandade é encontrado morto na manhã seguinte.</p>
    <br>
    <h2>IKIRU</h2>
    <img src="imagens/Ikiru poster.webp" alt="IKIRU">
    <p>Uma grande história de um homenzinho que vai agarrar sua alma...
        Kanji Watanabe é um homem de meia-idade que trabalha na mesma posição burocrática monótona há décadas.
        Aprendendo que ele tem câncer, ele começa a procurar o significado de sua vida.</p>
    <br>
    <h2>DRUK MAIS UMA RODADA</h2>
    <img src="imagens/Druk.jpg" alt="DRUK">
    <p>Quatro professores do ensino médio lançam um experimento de beber:
        mantendo um baixo nível constante de intoxicação.</p>

</body>

</html>