<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="shortcut icon" href="imagens/icons.webp" type="image/x-icon">
</head>
<body>
    <header>
    <h1>WebSite  &#x1F3E1;</h1>
    <br>
    <a href="index.html">Home</a>
    <a href="filmes.html">Filmes  </a>
    <a href="series.html">Series</a>
    <a href="jogos.html">Jogos</a>
</header>
    <br>
    <br>
    <img src="imagens/banner.png" alt="banner">
  

    <p>Olá, este é o meu site onde mostro tudo que eu gosto, seja filme, serie e ate mesmo jogos.</p>
    
    <p>Este é apenas um exemplo de html para um Web Site, então não se incomede tanto.</p>
    


    
</body>
</html>