<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web Jogos</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="shortcut icon" href="imagens/icon cinema.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>WebSite  &#x1F3E1;</h1>
        <br>
        <a href="index.html">Home</a>
        <a href="filmes.html">Filmes  </a>
        <a href="series.html">Series</a>
        <a href="jogos.html">Jogos</a>
    </header>
        <br>
    <p>Está e a minha pagina de jogos !</p>
    <br>
    <h2>Cyberpunk 2077</h2>
    <img src="imagens/cp.jpg" alt="Cyber">
    <br>
    <p>Cyberpunk 2077 é uma história de ação e aventura de mundo aberto ambientada em Night City,
         uma megalópole obcecada por poder, glamour e modificação corporal.
          Você joga como V, um mercenário fora da lei indo atrás de um implante
           único que é a chave para a imortalidade. Você pode personalizar seu cyberware,
            conjunto de habilidades e estilo de jogo e explorar uma vasta cidade onde as
             escolhas que você faz moldam a história e o mundo ao seu redor.</p>
    <br>
    <h2>Red Dead Redemption 2</h2>
    <img src="imagens/reddea.jpg" alt="reddea">
    <br>
    <p>Red Dead Redemption 2 é o conto épico do bandido Arthur Morgan
         e da infame gangue Van der Linde, em fuga pela América no início
          da era moderna.</p>
    <br>
    <h2>Pathologic 2</h2>
    <img src="imagens/pathologic.jpg" alt="pathologic">
    <br>
    <p>Pathologic 2 é um thriller dramático sobre a luta contra um surto mortal
        em uma cidade rural isolada. Você é um curandeiro, e para salvar alguém,
         você terá que sobreviver neste mundo sombrio e estranho, onde até mesmo comida 
         e remédios são escassos.</p>
    <br>
    <h2>Resident Evil 7</h2>
    <img src="imagens/re7.jpg" alt="re7">
    <br>
    <p>Resident Evil 7: Biohazard é o primeiro jogo da série Resident Evil
         a mudar de perspectiva de 3a pessoa para 1a pessoa. Uma atualização
          completa dos sistemas de jogabilidade simultaneamente impulsiona a 
          experiência de horror de sobrevivência para outro nível. É tanto horror
           quanto sobrevivência, aumentando os elementos de susto e minimizando 
           a ação de tiro.</p>


</body>
</html>