<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web Series</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="shortcut icon" href="imagens/icon cinema.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>WebSite  &#x1F3E1;</h1>
        <br>
        <a href="index.html">Home</a>
        <a href="filmes.html">Filmes  </a>
        <a href="series.html">Series</a>
        <a href="jogos.html">Jogos</a>
    </header>
        <br>
    <p>Você está na minha pagina de series !</p>
    <br>
    <h2>Sopranos</h2>
    <img src="imagens/sopranos.webp" alt="Sopranos">
    <p> A história do mafioso Italiano-Americano Tony Soprano, de Nova Jersey,
         e as dificuldades que ele enfrenta enquanto tenta equilibrar os requisitos conflitantes de
          sua vida doméstica e a organização criminosa que ele lidera.</p>
          <br>
          <h2>Game Of Thrones</h2>
          <img src="imagens/gameof.jpg" alt="gameof">
          <p>Sete famílias nobres lutam pelo controle da terra mítica de Westeros.
             O atrito entre as casas leva a uma guerra em grande escala. Tudo isso enquanto
              um mal muito antigo desperta no norte mais distante. Em meio à guerra, uma ordem militar
               negligenciada de desajustados, a Patrulha da Noite, é tudo o que está entre os reinos dos
                homens e horrores gelados além.</p>
                <br>
                <h2>The Office</h2>
                <img src="imagens/theoffice.webp" alt="theoffice">
                <p>A vida cotidiana dos funcionários do escritório
                     na filial de Scranton, Pensilvânia da fictícia 
                     Dunder Mifflin Paper Company.</p>
                     <br>
                     <h2>Better Call Saul</h2>
                     <img src="imagens/btcs.jpg" alt="btcs">
                     <p>Seis anos antes de Saul Goodman conhecer Walter White.
                         Nós o encontramos quando o homem que se tornará Saul Goodman
                          é conhecido como Jimmy McGill, um advogado de pequeno porte em 
                          busca de seu destino e, mais imediatamente, correndo para sobreviver. 
                          Trabalhar ao lado, e, muitas vezes, contra Jimmy, é “fixer” Mike Ehrmantraut.
                           A série acompanha a transformação de Jimmy’ em Saul Goodman, o homem que 
                           coloca “criminal” em “criminal lawyer".</p>

</body>
</html>