/* Variáveis de tema */
:root {
    --primary-color: #1a73e8;
    --primary-hover: #1558b0;
    --background-color: #f1f5f9;
    --text-color: #2c3e50;
    --card-bg: #ffffff;
    --border-color: #d0d7de;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
    --radius: 12px;
    --transition: 0.3s ease;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    min-height: 100vh;
}

/* Título */
h1 {
    margin-bottom: 24px;
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
}

/* Formulário */
form {
    background-color: var(--card-bg);
    padding: 24px 32px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 32px;
    max-width: 480px;
    width: 100%;
}

/* Campo de input */
input[type="text"] {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    width: 240px;
    transition: border-color var(--transition), box-shadow var(--transition);
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

/* Botão */
button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color var(--transition), transform var(--transition), box-shadow var(--transition);
}

button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.3);
}

/* Resultados */
p {
    background-color: var(--card-bg);
    padding: 14px 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
    width: 100%;
    max-width: 460px;
    margin-bottom: 14px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

strong {
    font-weight: 600;
    color: #444;
}

span {
    color: #111;
    font-weight: 500;
}

/* Ícones */
.bi {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 12px;
}

/* Responsivo */
@media (max-width: 480px) {
    form {
        flex-direction: column;
        padding: 20px;
    }

    input[type="text"] {
        width: 100%;
    }

    button {
        width: 100%;
    }

    p {
        font-size: 0.95rem;
        flex-direction: column;
        align-items: flex-start;
    }
}
