<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly value="0" class="display" />
    <div class="buttons">
      <button class="ac">AC</button>
      <button class="gray">%</button>
      <button class="gray">.</button>
      <button class="operator">÷</button>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="operator">x</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="operator">-</button>

      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="operator">+</button>

      <button>(</button>
      <button>)</button>
      <button>0</button>
      <button class="equal">=</button>
    </div>
  </div>
  <script src="funcao.js"></script>
</body>
</html>
