body {
    font-family: Arial, sans-serif;
    background-color: #ebe3e3;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(to bottom right, #eeecec 50%, #007BFF 50%);
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    margin-top: 0;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
}

form {
    background-color: white;
    padding: 37px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}

div {
    margin-bottom: 15px;
}

p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #dfdfdfd0;
    border-radius: 10px;
    border: 1px solid #b3adad;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="checkbox"] {
    margin-top: 10px;
    margin-left: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color:  #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: blueviolet;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
