
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
   background-color: rgb(189, 174, 92)), 159, 207);
   color: #333;
   margin: 0;
   padding: 20px;
}


h1 {
   text-align: center;
   font-size: 2.5em;
   color: #2c3e50;
   margin-bottom: 20px;
}


form {
   background-color: #5f5f5f;
   border-radius: 8px;
   padding: 30px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   max-width: 800px;
   margin: 0 auto;
}


input[type="text"],
textarea {
   width: 100%;
   padding: 12px;
   margin: 10px 0;
   border: 1px solid #ddd;
   border-radius: 5px;
   font-size: 1em;
   background-color: #fafafa;
   box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}


p {
   font-weight: bold;
   margin-top: 20px;
}


label {
   display: block;
   margin-bottom: 10px;
}

input[type="checkbox"] {
   margin-right: 10px;
}


textarea {
   width: 100%;
   padding: 12px;
   margin-top: 10px;
   border-radius: 5px;
   border: 1px solid #ddd;
   background-color: #fafafa;
}

button {
   background-color: #4CAF50;
   color: white;
   border: none;
   padding: 14px 20px;
   font-size: 1.1em;
   border-radius: 5px;
   cursor: pointer;
   width: 100%;
   margin-top: 20px;
}

button:hover {
   background-color: #45a049;
}

