<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 1</title>
    <script src="funcao.js"></script>
</head>

<body>
    <h1>Farmacia JS</h1>
    <p>Medicamento :
        <input type="text" id="medicamento">
    </p>
    <p> Preço R$ :
        <input type="text" id="preco">
    </p>

    <button onclick="mostrarPromocao()">Mostrar Promoção</button>

    <h3 id="resultado1"></h3>
    <h3 id="resultado2"></h3>

</body>

</html>