@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}


body {
  height: 100vh;
  overflow-x: hidden;
  background:
    url('https://www.transparenttextures.com/patterns/asfalt-light.png') repeat,
    linear-gradient(135deg, #243B55 0%, #141E30 100%);
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 20px;
  color: #e6e8ec;
}


.container {
  background: rgba(25, 30, 38, 0.8);
  border-radius: 28px;
  padding: 48px 50px;
  max-width: 560px;
  width: 100%;
  box-shadow:
    0 15px 40px rgba(0, 0, 0, 0.7),
    inset 0 0 50px rgba(255, 255, 255, 0.07);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border: 1.8px solid rgba(255, 255, 255, 0.15);
  transition: box-shadow 0.5s ease;
}

.container:hover {
  box-shadow:
    0 25px 70px rgba(0, 0, 0, 0.85),
    inset 0 0 70px rgba(255, 255, 255, 0.1);
}


h2 {
  font-weight: 700;
  font-size: 3.4rem;
  text-align: center;
  margin-bottom: 44px;
  color: #ffd24c;
  text-shadow:
    0 0 12px #ffd24c,
    0 0 25px #ffbd1a;
  letter-spacing: 2.8px;
  user-select: text;
}


form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


label {
  font-weight: 600;
  font-size: 1.25rem;
  color: #f0f1f5;
  margin-bottom: 8px;
  user-select: none;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}


input[type="text"],
input[type="time"] {
  padding: 18px 24px;
  font-size: 1.2rem;
  color: #e3e4eb;
  border-radius: 22px;
  border: none;
  background: #1c2230;
  box-shadow:
    8px 8px 16px #141a27,
    -8px -8px 16px #232a3f;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: text;
}

input[type="text"]::placeholder,
input[type="time"]::placeholder {
  color: #8f95a1;
  font-style: italic;
  user-select: none;
}

input[type="text"]:focus,
input[type="time"]:focus {
  outline: none;
  box-shadow:
    inset 3px 3px 6px #151a29,
    inset -3px -3px 6px #293045,
    0 0 14px 3px #ffcc45;
  background: #22293d;
  color: #fff;
}


button {
  padding: 20px 0;
  font-size: 1.35rem;
  font-weight: 700;
  color: #1a1a1a;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background: linear-gradient(270deg, #ffd24c, #ffba00, #f9a602, #ffd24c);
  background-size: 800% 800%;
  animation: gradientBG 15s ease infinite;
  box-shadow:
    0 6px 15px rgba(255, 189, 3, 0.65),
    inset 0 -3px 8px rgba(255, 255, 255, 0.8),
    inset 0 3px 10px rgba(254, 195, 51, 0.9);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.85);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  user-select: none;
}

button:hover {
  box-shadow:
    0 15px 30px rgba(255, 202, 41, 0.9),
    inset 0 -5px 15px rgba(255, 255, 255, 0.95),
    inset 0 5px 20px rgba(255, 215, 88, 0.95);
  transform: translateY(-6px) scale(1.05);
}

button:active {
  box-shadow:
    0 8px 18px rgba(255, 170, 0, 0.85),
    inset 0 -2px 6px rgba(255, 255, 255, 0.6);
  transform: translateY(-2px) scale(0.97);
}


@keyframes gradientBG {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}


#fecharBtn {
  margin-top: 50px;
  width: 100%;
  background: linear-gradient(270deg, #d72631, #a90329, #d72631);
  background-size: 600% 600%;
  animation: gradientRed 10s ease infinite;
  color: #f5f5f5;
  box-shadow:
    0 8px 25px rgba(215, 38, 49, 0.85),
    inset 0 -4px 12px rgba(255, 255, 255, 0.4);
  text-shadow: 0 3px 5px rgba(0,0,0,0.8);
  letter-spacing: 1.6px;
}

#fecharBtn:hover {
  box-shadow:
    0 20px 40px rgba(215, 38, 49, 1),
    inset 0 -7px 15px rgba(255, 255, 255, 0.6);
  transform: translateY(-8px) scale(1.1);
}

#fecharBtn:active {
  box-shadow:
    0 12px 28px rgba(215, 38, 49, 0.75),
    inset 0 -5px 10px rgba(255, 255, 255, 0.3);
  transform: translateY(-3px) scale(0.96);
}

@keyframes gradientRed {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}


.resultado {
  margin-top: 48px;
  padding: 40px 36px;
  background: rgba(32, 35, 44, 0.95);
  border-radius: 30px;
  border: 2.4px solid #ffd24c;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.05rem;
  color: #fff9d6;
  white-space: pre-wrap;
  max-height: 480px;
  overflow-y: auto;
  box-shadow:
    inset 0 0 24px rgba(255, 210, 76, 0.85),
    0 16px 45px rgba(0, 0, 0, 0.6);
  user-select: text;
}


.resultado::-webkit-scrollbar {
  width: 14px;
}

.resultado::-webkit-scrollbar-track {
  background: #1f2230;
  border-radius: 14px;
}

.resultado::-webkit-scrollbar-thumb {
  background: #ffb72b;
  border-radius: 14px;
  box-shadow: inset 0 0 10px #ffdb71;
  transition: background 0.3s ease;
}

.resultado::-webkit-scrollbar-thumb:hover {
  background: #ffd24c;
}


.resultado {
  scrollbar-width: thin;
  scrollbar-color: #ffb72b #1f2230;
}


@media (max-width: 640px) {
  body {
    padding: 40px 15px;
  }

  .container {
    padding: 40px 30px;
    max-width: 100%;
  }

  h2 {
    font-size: 2.8rem;
  }

  label {
    font-size: 1.1rem;
  }

  input[type="text"],
  input[type="time"] {
    padding: 14px 18px;
    font-size: 1.05rem;
  }

  button {
    font-size: 1.2rem;
    padding: 18px 0;
  }

  #fecharBtn {
    margin-top: 40px;
  }
}
