body {
    font-family: sans-serif;
    background: rgb(99, 152, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 280px;
    padding: 15px;
  }
  
  .display {
    width: 100%;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    font-size: 32px;
    text-align: right;
    margin-bottom: 10px;
    height: 50px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background: #e9ecef;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  button:hover {
    background: #dee2e6;
  }
  
  button.operator {
    background: #ced4da;
  }
  
  button.equal {
    background: #228be6;
    color: white;
  }
  
  button.equal:hover {
    background: #1c7ed6;
  }
  
  button.ac {
    background: #f1f3f5;
  }
  