<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6.0</title>
    <script src="funcao.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    
    <button onclick="botao1(1)">Clique no 1 Botão </button>
    <button onclick="botao1(2)">Clique no 2 Botão </button>
    <button onclick="botao1(3)">Clique no 3 Botão </button>

</body>
</html>