<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Via Cep</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
 
<body>
    <h1>Previsão Tempo</h1>

    <div class="form-container">
        <input type="text" id="cidade" placeholder="Cidade"/>
        <button onclick="acharcoord()">Buscar</button>
      </div>


    <p><strong>Tempo</strong></p>
<i class="bi bi-cloud-moon-fill"></i>

<p><strong>Graus:</strong> <span id="graus"></span>°C</p>
<p><strong>Condição:</strong> <span id="condicao"></span></p>
<p><strong>Umidade:</strong> <span id="umidade"></span>%</p>

<script>
    async function acharcoord() {
        const city = document.getElementById("cidade").value;
        const apiKey = "92e4de91bacc41e8164db311947b809b";

    
        const geoUrl = `https://api.openweathermap.org/geo/1.0/direct?q=${city}&limit=1&appid=${apiKey}`;

        try {
            const response = await fetch(geoUrl);
            const data = await response.json();

            if (data.length === 0) {
                alert("Cidade não encontrada.");
                return;
            }

            const { lat, lon } = data[0];

            const weatherUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric&lang=pt_br`;

            const weatherResponse = await fetch(weatherUrl);
            const weatherData = await weatherResponse.json();

            document.getElementById("graus").innerText = Math.round(weatherData.main.temp);
            document.getElementById("condicao").innerText = weatherData.weather[0].description;
            document.getElementById("umidade").innerText = weatherData.main.humidity;

        } catch (error) {
            alert("Erro ao buscar os dados.");
            console.error(error);
        }
    }
</script>
</body>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-moon-fill" viewBox="0 0 16 16">
    <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5z"/>
    <path d="M11.286 1.778a.5.5 0 0 0-.565-.755 4.595 4.595 0 0 0-3.18 5.003 5.5 5.5 0 0 1 1.055.209A3.6 3.6 0 0 1 9.83 2.617a4.593 4.593 0 0 0 4.31 5.744 3.58 3.58 0 0 1-2.241.634q.244.477.394 1a4.59 4.59 0 0 0 3.624-2.04.5.5 0 0 0-.565-.755 3.593 3.593 0 0 1-4.065-5.422z"/>
  </svg>

</html>