* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  

  body {
    background: linear-gradient(135deg, #0d1b2a, #1b263b);
    color: #e0e6ed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }

  body::before {
    content: '';
    position: absolute;
    width: 700px;
    height: 700px;
    top: -150px;
    right: -200px;
    background: radial-gradient(circle, rgba(255, 105, 180, 0.15), transparent 70%);
    z-index: 0;
    pointer-events: none;
    filter: blur(80px);
  }
  
  body::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    bottom: -120px;
    left: -150px;
    background: radial-gradient(circle, rgba(255, 182, 193, 0.12), transparent 70%);
    z-index: 0;
    pointer-events: none;
    filter: blur(70px);
  }
  
  
  

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #c9d6df;
    text-shadow: 1px 1px 3px #000;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem; 
    margin-bottom: 2rem;
  }
  
  input[type="text"] {
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #e0e6ed;
    font-size: 1rem;
    width: 250px;
    backdrop-filter: blur(6px);
    outline: none;
    transition: 0.3s ease;
  }
  
  button {
    padding: 0.8rem 1.2rem;
    background-color: #1e3a5f;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 0.5rem;
  }
  
  
  button:hover {
    background-color: #2c4f7c;
  }
  
  p {
    margin: 0.8rem 0;
    font-size: 1.1rem;
  }
  
  span {
    color: #8ecae6;
    font-weight: bold;
  }
  
  .bi {
    font-size: 3rem;
    margin: 1rem 0;
    color: #90e0ef;
  }
  

  @media (max-width: 480px) {
    body {
      padding: 1rem;
    }
  
    input[type="text"] {
      width: 100%;
      margin: 0 0 1rem 0;
    }
  
    button {
      width: 100%;
    }
  }
  