* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #0d1b2a, #1b263b);
  color: #e0e6ed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  position: relative;
  overflow-x: hidden;
  text-align: center;
}

/* Efeitos de fundo */
body::before,
body::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  z-index: 0;
  pointer-events: none;
  filter: blur(100px);
  opacity: 0.6;
  transition: all 0.3s ease;
}

/* Bolha superior direita */
body::before {
  width: 80vw;
  height: 80vw;
  max-width: 700px;
  max-height: 700px;
  top: -20vh;
  right: -20vw;
  background: radial-gradient(circle, rgba(255, 105, 180, 0.15), transparent 70%);
}

/* Bolha inferior esquerda */
body::after {
  width: 60vw;
  height: 60vw;
  max-width: 500px;
  max-height: 500px;
  bottom: -15vh;
  left: -15vw;
  background: radial-gradient(circle, rgba(255, 182, 193, 0.12), transparent 70%);
}

/* Título */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #c9d6df;
  text-shadow: 1px 1px 3px #000;
  z-index: 1;
}

/* Formulário */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  z-index: 1;
}

input[type="text"] {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #e0e6ed;
  font-size: 1rem;
  width: 100%;
  max-width: 320px;
  backdrop-filter: blur(6px);
  outline: none;
  transition: 0.3s ease;
}

input[type="text"]:focus {
  background-color: rgba(255, 255, 255, 0.15);
  outline: 2px solid #8ecae6;
}

/* Botão */
button {
  padding: 0.8rem 1.2rem;
  background-color: #1e3a5f;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 0.5rem;
  width: 100%;
  max-width: 320px;
}

button:hover {
  background-color: #2c4f7c;
  transform: translateY(-2px);
}

/* Informações */
p {
  margin: 0.8rem 0;
  font-size: 1.1rem;
  max-width: 500px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.8rem 1rem;
  border-radius: 10px;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1;
}

span {
  color: #8ecae6;
  font-weight: bold;
}

.bi {
  font-size: 3rem;
  margin: 1rem 0;
  color: #90e0ef;
  z-index: 1;
}

/* Responsivo */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  input[type="text"],
  button {
    max-width: 90%;
  }

  p {
    font-size: 1rem;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  input[type="text"],
  button,
  p {
    max-width: 100%;
  }

  .bi {
    font-size: 2.5rem;
  }
}
