body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 40px;
    color: #343a40;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #212529;
    font-weight: 600;
    text-align: center;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

.radio-group {
    margin-bottom: 20px;
}

.radio-group label {
    margin-right: 15px;
    font-weight: normal;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
