<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo Trabalhista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="container my-4">
    <h1>Cálculo Trabalhista</h1>
    <form>
        <div class="form-group mb-3">
            <label for="hora">Valor da Hora:</label>
            <input type="number" id="hora" class="form-control" step="0.01" required>
        </div>

        <div class="form-group mb-3">
            <label for="qtd">Qtde de Horas Trabalhadas:</label>
            <input type="number" id="qtd" class="form-control" step="0.01" required>
        </div>

        <div class="form-group mb-3">
            <label for="dextra">Desconto Extra:</label>
            <input type="number" id="dextra" class="form-control" step="0.01" required>
        </div>

        <div class="form-group mb-3">
            <label>Vale-transporte:</label><br>
            <label><input type="radio" name="Valetransporte" value="sim" id="sim"> Sim</label>
            <label><input type="radio" name="Valetransporte" value="nao" id="nao"> Não</label>
        </div>

        <button class="btn btn-primary" type="button" onclick="mostrarsalario()">Calcular Salário</button>
        <div id="resultado" class="mt-4"></div>
    </form>

    <script src="funcao.js"></script>
</body>
</html>
