<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
</head>

<body>
    <h1>Lan House JS</h1>
    <p>Valor por 15min de Uso R$: <input type="text" id="valor"></p>
    <p>Tempo de uso do cliente: <input type="text" id="tempo"></p>

    <button onclick="calcular()">Calcular Valor a Pagar</button>

    <h3 id="resultado1"></h3>
    <h3 id="resultado2"></h3>
</body>

<script src="funcao.js"></script>

</html>