<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
    <h1>Faça o seu login</h1>
    <form>
        <div>
            <p>Seu e-mail*</p>
        </div>
        <div>
            <input type="text">
        </div>
        <div>
            <p>Sua senha*</p>
        </div>
        <div>
            <input type="password">
        </div>
       <div>
        <input type="checkbox" name="Lembrar-me" value="Lembrar"> Lembrar-me
       </div>
       <div>
        <button type="submit">Entrar</button>
       </div>
       <div>
        <p>Esqueceu sua senha? <a href="index.html">Clique aqui!</a></p>
       </div>
    </form>
</body>

</html>