<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 3</title>
</head>

<body>
    <h1>Supermercado JS</h1>
    <p>Produto: <input type="text" id="produto"></p>
    <p>Preço: <input type="text" id="preco"></p>

    <button onclick="promocao()">Ver Promoção</button>

    <h3 id="resultado1"></h3>
    <h3 id="resultado2"></h3>

</body>
<script src="funcao.js"></script>

</html>