<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>FichaInscrição</title>
</head>

<body>

    <h1>Ficha de Inscrição</h1>
    <form>
        <input type="text" placeholder="Nome/Razão Social" required>
        <input type="text" placeholder="Nome Fantasia" required>
        <input type="text" placeholder="COD ATIVIDADE (CNAE)" required>
        <input type="text" placeholder="CNPJ" required>
        <input type="text" placeholder="DATA FUNDAÇÃO" required>
        <input type="text" placeholder="N FUNC" required>
        <input type="text" placeholder="ENDEREÇO" required>
        <input type="text" placeholder="BAIRRO" required>
        <input type="text" placeholder="CIDADE" required>
        <input type="text" placeholder="UF" required>
        <input type="text" placeholder="CEP" required>
        <input type="text" placeholder="TEL" required>
        <input type="text" placeholder="FAX" required>
        <input type="text" placeholder="E-MAIL" required>
        <input type="text" placeholder="SITE" required>
        <input type="text" placeholder="SOCIOS" required>
        <input type="text" placeholder="CPF" required>
        <input type="text" placeholder="CPF" required>
        <p>SETOR DE ATIVIDADE</p>
        <br>
        <label>
            <input type="checkbox" name="INDUSTRIA" values="SETOR DE ATIVIDADE">INDUSTRIA
        </label>

        <label>
            <input type="checkbox" name="COMÉRCIO" values="SETOR DE ATIVIDADE">COMÉRCIO
        </label>

        <label>
            <input type="checkbox" name="SERVIÇOS" values="SETOR DE ATIVIDADE">SERVIÇOS
        </label>

        <p>PORTE</p>
        <label>
            <input type="checkbox" name="MICROEMPRESA">MICROEMPRESA(receita bruta igual ou inferior a R$360.000,00)
        </label>

        <label>
            <input type="checkbox" name="PEQUENA EMPRESA">PEQUENA EMPRESA(receita bruta superior a R$360.000,00 e igual
            ou inferior a R$3.600.000,00 por ano)
        </label>
        
        <label>
            <input type="checkbox" name="EMPREENDEDOR INDIVIDUAL">EMPREENDEDOR INDIVIDUAL(bruta ou igual R$60.000,00 por ano)
        </label>

        <p>REPRESENTATNTE DA EMPRESA NA RODADA DE NEGÓCIOS:</p>
        <input type="text" values="1"placeholder="NOME/CARGO"> 
        <input type="text" placeholder="CPF">
        <input type="text" placeholder="CELULAR">
        <input type="text" placeholder="NOME/CARGO"> 
        <input type="text" placeholder="CPF">
        <input type="text" placeholder="CELULAR">
    </form>

    <P>PRODUTOS/SERVIÇOS OFERTADOS:</P>
        <textarea placeholder="COLOQUE SEU TEXTO AQUI" id="" cols="30" rows="10"></textarea>
        <p>INDIQUE AS EMPRESAS COM QUEM GOSTARIA DE FALAR,
             POR ORDEM DE PRIORIDADE,SENDO QUE, GARANTIMOS 
             REUNIÕES COM NO MINIMO 3 EMPRESAS.</p>
             <textarea placeholder="COLOQUE SEU TEXTO AQUI" id="" cols="30" rows="10"></textarea>
</body>

</html>