#logogoogle{
    width: 272px;
    margin-bottom: 20px;
    height: auto;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
}


#pesquisa{
    width: 560px;
    max-width: 90%;
    padding: 14px 20px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    box-shadow: none;
    outline: none;
    margin-bottom: 20px;
    transition: box-shadow 0.2s ease-in-out;
}

#pesquisa:focus {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
}



img {
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -5%);
}


.botoes {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 20px;
}

button {
    background-color: #f8f9fa;
    border: 1px solid #dcdfe1; 
    color: #5f6368;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 24px; 
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
    text-align: center;
}

button:hover {
    background-color: #f1f3f4;
    border-color: #c6c6c6; 
}

button:focus {
    outline: none;
    border-color: #4d90fe;
    background-color: #f1f3f4;
}

button:active {
    background-color: #e8e8e8;
    border-color: #c6c6c6;
}
