.home-section {
  padding: 60px 20px;
  background-color: #ffffff;
}

.home-section h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #020f06;
}

.home-content {
  max-width: 960px;
}

.home-text {
  max-width: 480px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.home-image img {
  max-width: 360px;
  border: 4px solid #f5f5f5;
  border-radius: 12px;
}

#sobre {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo-centralizado {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #020f06;
}

.sobre-layout {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 20px;
}

.sobre-imagem {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: start;
}

.sobre-imagem img {
  max-width: 350px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sobre-texto {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.sobre-texto p {
  font-size: 1.1rem;
  color: #34495e;
  margin-bottom: 20px;
  line-height: 1.6;
}

.sobre-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

.sobre-imagem {
  flex: 1 1 300px;
  text-align: center;
}

.sobre-imagem img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sobre-imagem a {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  background-color: #0d6efd;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.sobre-imagem a:hover {
  background-color: #084298;
}

.sobre-texto {
  flex: 2 1 320px;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

/* Responsividade total para telas pequenas */
@media (max-width: 768px) {
  .sobre-layout {
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 0 1rem;
  }

  .sobre-texto {
    text-align: justify;
  }

  .sobre-imagem a {
    width: 100%;
    text-align: center;
  }
}


#habi {
  max-width: 900px;
  margin: 0 auto;
  color: #020f06;
  padding: 2rem 1rem;
}

/* Cor de fundo da área expandida */
.accordion-body {
  background-color: #dee4e6;
  font-size: 1rem;
}

/* Estiliza botão do accordion */
.accordion-button {
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  height: auto;
  white-space: normal;
  /* permite quebra de linha */
  word-break: break-word;
}

/* Corrige seta */
.accordion-button::after {
  margin-left: auto;
}

/* Barras de progresso empilhadas responsivamente */
.progress-stacked {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 1rem;
}

.progress {
  flex: 1 1 100%;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  #habi {
    padding: 1rem;
  }

  .accordion-button {
    font-size: 1rem;
    padding: 0.6rem 0.75rem;
  }

  .accordion-body {
    font-size: 0.95rem;
  }
}




#quali {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.qualificacoes-lista {
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
  color: #34495e;
  line-height: 1.6;
}

.qualificacoes-lista li {
  margin-bottom: 20px;
  background-color: #dee4e6;
  padding: 20px;
  border-left: 4px solid #001006;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.qualificacoes-lista strong {
  color: #020f06;
}

.icone-centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* espaço entre os ícones */
  margin: 20px 0;
  color: #020f06;
}

.caixa-analista {
  max-width: 500px;
  margin: 20px auto;
  background-color: #dee4e6;
  border: 1px solid #94a7af;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.caixa-analista h3 {
  font-size: 1.2rem;
  /* quase do tamanho do parágrafo */
  font-weight: 600;
  margin-bottom: 10px;
  color: #020f06;
}

.caixa-analista p {
  font-size: 1.05rem;
  color: #34495e;
  line-height: 1.6;
}

.caixas-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  max-width: 960px;
  margin: 40px auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.caixa-analista,
.caixa-funcao {
  width: 100%;
  max-width: 400px;
  margin: 20px 0;
  background-color: #dee4e6;
  border: 1px solid #cfe4ee;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.caixa-analista h3,
.caixa-funcao h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #020f06;
}

.caixa-analista p,
.caixa-funcao p {
  font-size: 1.05rem;
  color: #34495e;
  line-height: 1.6;
}


.titulo-centralizado {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #020f06;
}

.botao-projeto {
  display: inline-block;
  margin-top: 16px;
  padding: 10px 20px;
  background-color: #020f06;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.botao-projeto:hover {
  background-color: #0a5c9c;
  transform: translateY(-2px);
  text-decoration: none;
}

/* Estilos personalizados para o carousel */
.carousel-item img {
  max-height: 400px;
  width: 100% !important;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* Cor e tamanho das setas prev/next */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.3);
  filter: invert(100%) brightness(200%);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

/* Ajustar posição das setas */
.carousel-control-prev,
.carousel-control-next {
  top: 10% !important;
  transform: translateY(-6%);
  width: 5%;
}

/* Estilo dos indicadores (bolinhas) */
.carousel-indicators {
  position: static;
  margin-top: 1rem;
  padding-top: 0.5rem;
}

.carousel-indicators button {
  background-color: #6c757d;
  /* cinza padrão Bootstrap */
  border: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.carousel-indicators .active {
  background-color: #020f06;
  /* azul padrão Bootstrap */
  opacity: 1;
}

/* Estilo para o botão do projeto */
.botao-projeto {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #020f06;
  /* azul escuro personalizado */
  color: white;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.botao-projeto:hover {
  background-color: #0b5ed7;
  /* azul Bootstrap hover */
  color: white;
}

/* Centralizar conteúdo do slide e adicionar padding */
.carousel-item .row {
  padding: 9rem;
}

.carousel-item .col-md-6 h5 {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.carousel-item .col-md-6 p {
  font-size: 0.875rem;
  color: #4b5563;
  /* cinza médio */
  margin-bottom: 1rem;
}

.mb-4 {
  text-align: center;
  color: #020f06;
  /* Azul Bootstrap */
  font-size: 2rem;
  /* Tamanho maior */
  font-weight: 700;
  /* Negrito */
  margin-bottom: 2rem;
}

#contato {
  max-width: 1000px;
  margin: 80px auto;
  padding: 40px 20px;
  background-color: #fdfefe;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.contato-titulo {
  text-align: center;
  font-size: 2.5rem;
  color: #020f06;
  margin-bottom: 40px;
}

.contato-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
}

.contato-item {
  text-align: center;
  flex: 1 1 250px;
}

.contato-item i {
  font-size: 2.2rem;
  color: #020f06;
  margin-bottom: 10px;
}

.contato-item h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #020f06;
}

.contato-item p {
  font-size: 1rem;
  color: #020f06;
}

.formulario-contato {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formulario-contato .form-group {
  display: flex;
  flex-direction: column;
}

.formulario-contato label {
  margin-bottom: 6px;
  font-weight: bold;
  color: #020f06;
}

.formulario-contato input,
.formulario-contato textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

.formulario-contato input:focus,
.formulario-contato textarea:focus {
  outline: none;
  border-color: #2980b9;
  box-shadow: 0 0 4px rgba(41, 128, 185, 0.4);
}

.formulario-contato button {
  padding: 12px 20px;
  font-size: 1.1rem;
  color: #fff;
  background-color: #2980b9;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: flex-start;
  transition: background 0.3s;
}

.formulario-contato button:hover {
  background-color: #020f06;
}

.mensagem-sucesso {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  background-color: #dff0d8;
  color: #3c763d;
}

.contato-titulo-icone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 8px;
}

.contato-titulo-icone i {
  font-size: 1.5rem;
  color: #020f06;
}

.contato-titulo-icone h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #34495e;
}

.icone-grande {
  font-size: 2rem;
  /* Aumenta o tamanho do ícone */
  color: #020f06;
  /* Azul Bootstrap opcional */
  margin: 0 0.5rem;
}

.icones-flutuantes {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 9999;
}

.icone-flutuante {
  font-size: 28px;
  color: white;
  background-color: #020f06;
  padding: 12px;
  border-radius: 30%;
  text-align: center;
  transition: transform 0.2s, background-color 0.3s;
}

.icone-flutuante.github,
.icone-flutuante.instagram {
  background-color: #020f06;
}

.icone-flutuante:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

/* 📱 Responsividade para celular */
@media (max-width: 768px) {
  .icones-flutuantes {
    bottom: 10px;
    top: auto;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    gap: 10px;
  }

  .icone-flutuante {
    font-size: 24px;
    padding: 10px;
  }
}

.rodape-icones {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  background-color: #020f06;
}

.rodape-icones a {
  color: white;
  font-size: 28px;
  background-color: #020f06;
  padding: 10px;
  border-radius: 50%;
  transition: transform 0.2s;
}

.rodape-icones a:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

@media (max-width: 768px) {
  .icones-flutuantes {
    display: none;
  }
}

body {
  padding-top: 70px;
  /* ajuste conforme a altura real da sua navbar */
}

.footer-custom {
  background-color: #212529;
  /* cor escura tipo dark mode */
  position: relative;
  bottom: 0;
  width: 100%;
  flex-wrap: wrap;
}

.footer-link {
  color: #f8f9fa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #0d6efd;
  /* azul do Bootstrap */
}

.footer-custom {
  background-color: #020f06;
  flex-direction: column;
  text-align: center;
}

.footer-col {
  margin: 5px 0;
}

.footer-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #1abc9c;
}

@media (min-width: 768px) {
  .footer-custom {
    flex-direction: row;
    text-align: left;
  }

  .footer-col {
    margin: 0;
  }
}


.home-image img {
  max-width: 100%;
  max-height: 400px;
  width: auto;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: none;
  /* <- remove o relevo/sombra */
  user-select: none;
  pointer-events: none;
}

.sobre-imagem img{
    max-width: 100%;
  max-height: 400px;
  width: auto;
  height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: none;
  /* <- remove o relevo/sombra */
  user-select: none;
  pointer-events: none;
}