<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6.1</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
  <form id="formInscricao">
    <div class="form-row">
      <div class="form-column">
        <label for="nome">Nome Completo*</label>
        <input type="text" id="nome" name="nome" required>
  
        <label for="email">E-mail*</label>
        <input type="email" id="email" name="email" required>
  
        <label for="nascimento">Data de Nascimento*</label>
        <input type="date" id="nascimento" name="nascimento" required>
  
        <label for="celular">Celular Principal*</label>
        <input type="tel" id="celular" name="celular" required>
  
        <label for="telefone">Telefone Residencial</label>
        <input type="tel" id="telefone" name="telefone">
  
        <label>Gênero*</label>
        <div class="radio-group">
          <label><input type="radio" name="genero" value="Masculino" required> Masculino</label>
          <label><input type="radio" name="genero" value="Feminino"> Feminino</label>
        </div>
  
        <label for="ingresso">Forma de ingresso*</label>
        <select id="ingresso" name="ingresso" required>
          <option selected disabled>Selecione</option>
        </select>
  
        <label for="curso">Curso*</label>
        <select id="curso" name="curso" required>
          <option selected disabled>Selecione</option>
        </select>
  
        <label for="habilitacao">Habilitação*</label>
        <select id="habilitacao" name="habilitacao" required>
          <option selected disabled>Selecione</option>
        </select>
  
        <label for="turno">Turno*</label>
        <select id="turno" name="turno" required>
          <option selected disabled>Selecione</option>
        </select>
      </div>
  
      <div class="form-column">
        <label for="cupom">Possui algum cupom de desconto?</label>
        <div class="cupom">
          <input type="text" id="cupom" name="cupom" placeholder="Insira cupom de desconto aqui">
          <button type="button" id="btnCupom">Inserir Cupom</button>
        </div>
  
        <label for="dataProva">Data (Prova)*</label>
        <select id="dataProva" name="dataProva" required>
          <option selected disabled>Selecione</option>
        </select>
  
        <label for="horarioProva">Horário (Prova)*</label>
        <select id="horarioProva" name="horarioProva" required>
          <option selected disabled>Selecione</option>
        </select>
  
        <label for="localProva">Local da prova*</label>
        <select id="localProva" name="localProva" required>
          <option selected disabled>Selecione</option>
        </select>
  
        <label for="cpf">CPF*</label>
        <input type="text" id="cpf" name="cpf" required>
  
        <label for="rg">RG*</label>
        <input type="text" id="rg" name="rg" required>
  
        <label for="nacionalidade">Nacionalidade*</label>
        <input type="text" id="nacionalidade" name="nacionalidade" required>
  
        <label for="cep">CEP*</label>
        <input type="text" id="cep" name="cep" required>
  
        <label for="endereco">Endereço*</label>
        <input type="text" id="endereco" name="endereco" required>
  
        <label for="numero">Número*</label>
        <input type="text" id="numero" name="numero" required>
  
        <label for="complemento">Complemento</label>
        <input type="text" id="complemento" name="complemento">
  
        <label for="bairro">Bairro</label>
        <input type="text" id="bairro" name="bairro">
  
        <label for="cidade">Cidade</label>
        <input type="text" id="cidade" name="cidade">
      </div>
    </div>
  
    <div class="form-row">
      <div class="form-options">
        <div class="option-group">
          <label>Utilizar nome social?*</label>
          <label><input type="radio" name="social" value="Não" checked> Não</label>
          <label><input type="radio" name="social" value="Sim"> Sim</label>
        </div>
  
        <div class="option-group">
          <label>Necessidades especiais?*</label>
          <label><input type="radio" name="necessidades" value="Não" checked> Não</label>
          <label><input type="radio" name="necessidades" value="Sim"> Sim</label>
        </div>
  
        <div class="option-group">
          <label>Como deseja realizar a prova?*</label>
          <label><input type="radio" name="prova" value="Presencial" checked> Presencial</label>
          <label><input type="radio" name="prova" value="On-line"> On-line</label>
        </div>
      </div>
    </div>
  
    <div class="submit-btn">
      <button type="submit">CONCLUIR</button>
    </div>
  </form>

  <div id="conclusao"></div>
  <script src="funcao.js"></script>
  
</body>

</html>