<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projeto IMC</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <p>Digite seu nome: <input type="text" id="nome" /></p>

    <p>Qual seu gênero:</p>
    <label>
        <input type="radio" name="genero" value="masculino" id="masc" /> Masculino
    </label>
    <label>
        <input type="radio" name="genero" value="feminino" id="fem" /> Feminino
    </label>

    <p>Informe seu peso (kg): <input type="text" id="peso" /></p>
    <p>Informe sua altura (m): <input type="text" id="altura" /></p>

    <button onclick="imc()">Mostrar IMC</button>

    <script src="funcao.js"></script>
</body>
</html>
