<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
    <form action="https://www.google.com.br/search" method="GET">
        <div>
            <img src="imagens/google.png" alt="logo google" id="logogoogle">
        </div>
        <div>
            <input class="search-box" type="text" name="q" placeholder="🔎 Pesquisar no Google" id="pesquisa" required>
        </div>
        <div class="botoes">
            <button type="submit">Pesquisa Google</button>
            <button type="submit" id="buttonsorte">Estou com sorte</button>
        </div>
    </form>
</body>

</html>
