* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: powderblue;
    padding: 20px;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
}

p {
    font-size: 16px;
    text-align: center;
    margin: 10px 0;
    color: #333;
    background-color: powderblue;

    background-color: #ffffff;
    padding: 15px 30px;
    border: 1px solid rgb(141, 141, 175);
    border-radius: 30px;
    margin-bottom: 1px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
 
}

h1, h2 {
    text-align: center;
    color: rgb(34, 93, 160);
    margin-bottom: 10px;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 20px;
    
}

a:visited {
    color: grey;
}

a:hover {
    color: indigo;
}

a:active {
    color: crimson;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 30px;
    border: 1px solid rgb(141, 141, 175);
    border-radius: 30px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
