<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Via Cep</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
 
<body>
    <h1>Consulta Logradouro pelo Cep</h1>
    <form id="form-Contato" onsubmit="event.preventDefault()">
        <input type="text" id="cep" placeholder="Cep" required onblur="coletarCep()"/>
        <button type="submit">Buscar</button>
    </form>


    <p><strong>Logradouro:</strong> <span id="logradouro"></span></p>
    <p><strong>Bairro:</strong> <span id="bairro"></span></p>
    <p><strong>Cidade:</strong><span id="cidade"></span></p>
    <p><strong>UF:</strong><span id="uf"></span></p>
    <p><strong>Região:</strong><span id="regiao"></span></p>

    <script src="mains.js"></script>
</body>


</html>