<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
</head>

<body>
    <h1>Exemplos de Elementos de um formulário</h1>
    <label>
        <div>
            Usuario: <input type="text" name="Usuario">
        </div>
        <div>
            Senha: <input type="password" name="senha">
        </div>
        <div>
            Informações do Usuario: <textarea name="Informações adicionais" rows="2" cols="30"></textarea>
        </div>
        <div>
            Seu genero: <input type="radio" name="genero" value="Masculino">Masculino
        </div>
        <div>
            <input type="radio" name="genero" value="Feminino">Feminino
        </div>
        <div>
            <input type="checkbox" name="checkbox">A
        </div>
        <div>
            <input type="checkbox" name="checkbox">B
        </div>
        <div>
            <input type="checkbox" name="checkbox">C
        </div>
        <div>
            <input type="checkbox" name="checkbox">D
        </div>
        <div>
            <button type="submit">Salvar</button>
        </div>
        <div>
            <button type="reset">Limpeza</button>
        </div>
        <div>
            <input type="file">Selecionar Arquivo
        </div>
        <div>
            <select>
                <option value="1">Sport</option>
                <option value="2">Sarna</option>
                <option value="3">Barbie</option>
            </select>
        </div>
        <div>
            <select>
                <option value="1">Ford</option>
                <option value="2">Toyota</option>
                <option value="3">Nissan</option>
            </select>
        </div>
    </label>
</body>

</html>