/* Variáveis de tema */
:root {
    --primary-color: #1a73e8;
    --primary-hover: #1558b0;
    --background-color: #f0f4f8;
    --text-color: #333;
    --card-bg: #fff;
    --border-color: #ccc;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
    --radius: 10px;
    --transition: 0.3s ease;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    min-height: 100vh;
}

/* Título */
h1 {
    margin-bottom: 24px;
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
}

/* Formulário */
form {
    background-color: var(--card-bg);
    padding: 24px 32px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

/* Campo de input */
input[type="text"] {
    padding: 10px 14px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    width: 220px;
    transition: border-color var(--transition), box-shadow var(--transition);
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

/* Botão */
button {
    padding: 10px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color var(--transition), transform var(--transition);
}

button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.3);
}

/* Resultados */
p {
    background-color: var(--card-bg);
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    width: 100%;
    max-width: 420px;
    margin-bottom: 12px;
    line-height: 1.6;
}

strong {
    color: #555;
}

span {
    color: #000;
}
